<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="LCOTTON" scriptname="INIT_DB">
	<description>Initialise Maximo for Aviation DB</description>
	<statements>

    	<freeform description="Initialisation">    
		  	<sql target="all">
				Insert into METER
				   (METERNAME, METERTYPE, DESCRIPTION, READINGTYPE, MEASUREUNITID, METERID, LANGCODE, HASLD, PLUSAAVMETERTYPE)
				 Values
				   ('FH', 'CONTINUOUS', 'Flight Hours', 'DELTA', 'HOURS', METERSEQ.NEXTVAL, 'EN', 0, 'FLIGHT HOURS');
				
				Insert into METER
				   (METERNAME, METERTYPE, DESCRIPTION, READINGTYPE, METERID, LANGCODE, HASLD, PLUSAAVMETERTYPE)
				 Values
				   ('FC', 'CONTINUOUS', 'Flight Cycles', 'DELTA', METERSEQ.NEXTVAL, 'EN', 0, 'FLIGHT CYCLES');
				
				Insert into METER
				   (METERNAME, METERTYPE, DESCRIPTION, READINGTYPE, MEASUREUNITID, METERID, LANGCODE, HASLD)
				 Values
				   ('BH', 'CONTINUOUS', 'Block Time', 'DELTA', 'HOURS', METERSEQ.NEXTVAL, 'EN', 0);
				
				Insert into METER
				   (METERNAME, METERTYPE, DESCRIPTION, READINGTYPE, METERID, LANGCODE, HASLD)
				 Values
				   ('STARTS', 'CONTINUOUS', 'Engine Starts', 'DELTA', METERSEQ.NEXTVAL, 'EN', 0);
				
				
				Insert into METER
				   (METERNAME, METERTYPE, DESCRIPTION, READINGTYPE, METERID, LANGCODE, HASLD)
				 Values
				   ('LSL', 'CONTINUOUS', 'Launches Starter Left', 'DELTA', METERSEQ.NEXTVAL, 'EN', 0);
				
				Insert into METER
				   (METERNAME, METERTYPE, DESCRIPTION, READINGTYPE, METERID, LANGCODE, HASLD)
				 Values
				   ('LSR', 'CONTINUOUS', 'Launches  Starter Right', 'DELTA', METERSEQ.NEXTVAL, 'EN', 0);
				
				INSERT INTO METER (METERID, METERNAME, DESCRIPTION, METERTYPE, READINGTYPE, MEASUREUNITID, LANGCODE, HASLD) VALUES (METERSEQ.NEXTVAL, 'OHAPU', 'Operating Hours Auxiliary Power Unit', 'CONTINUOUS', 'DELTA', 'HOURS', 'EN', 0);
				
				Insert into METER
				   (METERNAME, METERTYPE, DESCRIPTION, READINGTYPE, METERID, LANGCODE, HASLD)
				 Values
				   ('AUTO', 'CONTINUOUS', 'Auto Rotations', 'DELTA', METERSEQ.NEXTVAL, 'EN', 0);
				
				UPDATE AUTOKEY SET PREFIX='ENA' WHERE AUTOKEYNAME='ASSETNUM' AND ORGID='EAGLENA' AND SITEID IS NULL;
				
				UPDATE AUTOKEY SET PREFIX='ESA' WHERE AUTOKEYNAME='ASSETNUM' AND ORGID='EAGLESA' AND SITEID IS NULL;
				
				UPDATE AUTOKEY SET PREFIX='EUK' WHERE AUTOKEYNAME='ASSETNUM' AND ORGID='EAGLEUK' AND SITEID IS NULL;  
				
				UPDATE MAXPROPVALUE SET PROPVALUE='yyyy-MM-dd' where propname='setting.DISPLAYDATE';
				
				--Increase length of PLUSACMBUILDITEM.NAME to 100
				UPDATE MAXATTRIBUTECFG SET CHANGED='A', LENGTH=100 WHERE (OBJECTNAME='PLUSACMBUILDITEM' AND ATTRIBUTENAME='NAME') OR (SAMEASOBJECT='PLUSACMBUILDITEM' AND SAMEASATTRIBUTE='NAME');
				
				UPDATE MAXOBJECTCFG SET CHANGED='A' WHERE OBJECTNAME IN (SELECT OBJECTNAME FROM MAXATTRIBUTECFG WHERE (OBJECTNAME='PLUSACMBUILDITEM' AND ATTRIBUTENAME='NAME') OR (SAMEASOBJECT='PLUSACMBUILDITEM' AND SAMEASATTRIBUTE='NAME'));
				
				--Increase length of PLUSACMLABEL.LABEL to 50
				
				UPDATE MAXATTRIBUTECFG SET CHANGED='A', LENGTH=50 WHERE (OBJECTNAME='PLUSACMLABEL' AND ATTRIBUTENAME='LABEL') OR (SAMEASOBJECT='PLUSACMLABEL' AND SAMEASATTRIBUTE='LABEL');
				
				UPDATE MAXOBJECTCFG SET CHANGED='A' WHERE OBJECTNAME IN (SELECT OBJECTNAME FROM MAXATTRIBUTECFG WHERE (OBJECTNAME='PLUSACMLABEL' AND ATTRIBUTENAME='LABEL') OR (SAMEASOBJECT='PLUSACMLABEL' AND SAMEASATTRIBUTE='LABEL'));
				
				--Increase length of PLUSACMBUILDITEM.NAME to 100
				UPDATE MAXATTRIBUTECFG SET CHANGED='A', LENGTH=100 WHERE (OBJECTNAME='PLUSACMBUILDITEM' AND ATTRIBUTENAME='NAME') OR (SAMEASOBJECT='PLUSACMBUILDITEM' AND SAMEASATTRIBUTE='NAME');
				
				UPDATE MAXOBJECTCFG SET CHANGED='A' WHERE OBJECTNAME IN (SELECT OBJECTNAME FROM MAXATTRIBUTECFG WHERE (OBJECTNAME='PLUSACMBUILDITEM' AND ATTRIBUTENAME='NAME') OR (SAMEASOBJECT='PLUSACMBUILDITEM' AND SAMEASATTRIBUTE='NAME'));
				
				--Increase length of PLUSACMLABEL.DEFAULTFORPOS to 50
				
				UPDATE MAXATTRIBUTECFG SET CHANGED='A', LENGTH=50 WHERE (OBJECTNAME='PLUSACMLABEL' AND ATTRIBUTENAME='DEFAULTFORPOS') OR (SAMEASOBJECT='PLUSACMLABEL' AND SAMEASATTRIBUTE='DEFAULTFORPOS');
				
				UPDATE MAXOBJECTCFG SET CHANGED='A' WHERE OBJECTNAME IN (SELECT OBJECTNAME FROM MAXATTRIBUTECFG WHERE (OBJECTNAME='PLUSACMLABEL' AND ATTRIBUTENAME='DEFAULTFORPOS') OR (SAMEASOBJECT='PLUSACMLABEL' AND SAMEASATTRIBUTE='DEFAULTFORPOS'));
				
				
				UPDATE MAXVARS SET VARVALUE='1' WHERE VARNAME='PLUSMHIDSER';
				
				Insert into ALNDOMAIN
				   (DOMAINID, VALUE, DESCRIPTION, ALNDOMAINID, VALUEID)
				 Values
				   ('PLUSAOPERATOR', 'IBM AIRLINES', 'IBM Airlines', ALNDOMAINSEQ.NEXTVAL, 'PLUSAOPERATOR|IBM AIRLINES');
		  	</sql>   

		</freeform>	

	</statements>
</script>